MONGO_DB_URI="mongodb+srv://admin:rOxJsUn3gM01HyqW@cluster0.vgty5jo.mongodb.net/movie_hub"
DATABASE_URI="postgresql://postgres:root@localhost:5432/moviehub?schema=public"
DATA_SOURCE="mongo"

PORT=8081

APP_ORIGIN=http://localhost:5173    
AUTH0_AUDIENCE=http://localhost:8081
AUTH0_ISSUER=https://dev-powr54gtlstdn2i6.us.auth0.com/